.component {

	h1>a {
		float: right;
		font-size: @font-size-base;
		padding-top: 20px;
		font-weight: normal;
		color: @text-color;
	}

	.chart {
			width: 100%;
			height: 250px;
			margin: 10px 0;
			>svg {
				margin-left: auto;
				margin-right: auto;
			}
	}
}
