<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>D3 Financial Charting</title>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script src="//code.jquery.com/jquery-2.1.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.js"></script>
    <script src="fc/d3-financial-components.js"></script>
 
    <link rel="stylesheet" href="lib/bootstrap.min.css"></link>
    <link rel="stylesheet" href="fc/d3-financial-components.css"></link>

    <!-- side menu from the following fiddle: http://jsfiddle.net/gableroux/S2SMK/ -->
    <style type="text/css">
    .group {
        background: yellow;
        width: 200px;
        height: 500px;
    }
    .group .subgroup {
        background: orange;
        width: 150px;
        height: 200px;
    }
    .fixed {
        position: fixed;
    }

    .tabs {
    	margin-top: 10px;
    }
    .tabs pre,
    .tabs xmp {
    	margin-top: 10px;
    	max-height: 350px;
    	overflow: auto;
    }

    /* sidebar */
    .bs-docs-sidebar {
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* all links */
    .bs-docs-sidebar .nav>li>a {
        color: #999;
        border-left: 2px solid transparent;
        padding: 4px 20px;
        font-size: 13px;
        font-weight: 400;
    }

    /* nested links */
    .bs-docs-sidebar .nav .nav>li>a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 12px;
    }

    /* active & hover links */
    .bs-docs-sidebar .nav>.active>a, 
    .bs-docs-sidebar .nav>li>a:hover, 
    .bs-docs-sidebar .nav>li>a:focus {
        color: #563d7c;                 
        text-decoration: none;          
        background-color: transparent;  
        border-left-color: #563d7c; 
    }
    /* all active links */
    .bs-docs-sidebar .nav>.active>a, 
    .bs-docs-sidebar .nav>.active:hover>a,
    .bs-docs-sidebar .nav>.active:focus>a {
        font-weight: 700;
    }
    /* nested active links */
    .bs-docs-sidebar .nav .nav>.active>a, 
    .bs-docs-sidebar .nav .nav>.active:hover>a,
    .bs-docs-sidebar .nav .nav>.active:focus>a {
        font-weight: 500;
    }

    /* hide inactive nested list */
    .bs-docs-sidebar .nav ul.nav {
        display: none;           
    }
    /* show active nested list */
    .bs-docs-sidebar .nav>.active>ul.nav {
        display: block;           
    }
    </style>

    <style type="text/css">
    .massive {
      font-size: 86px;
      color: #aaa;
      text-align: center;
    }
    .container {
      margin-bottom: 20px;
    }
    #jumbo1 {
    	padding: 10px 20px;
    }
    #jumbo2 {
    	padding: 20px;
    }
    </style>

    <!-- Page layout based on sticky footer example http://getbootstrap.com/2.3.2/examples/sticky-footer.html -->
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container .credit {
        margin: 20px 0;
        color: #999;
      }

      .navbar-inverse .navbar-brand {
      	color: #cdf;
      }
      .navbar-inverse .navbar-nav>li>a {
      	color: #cdf;
      }

    </style>
  </head>
  <body>

    <!-- Page layout based on sticky footer example http://getbootstrap.com/2.3.2/examples/sticky-footer.html -->
    <div id="wrap">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">D3FC</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="components.html">Components</a></li>
              <li><a href="examples.html">Examples</a></li>    
            </ul>
          </div>
        </div>
      </nav>

      <script type="text/javascript" src="lib/init.js"></script>

      {{content}}
    </div>

    <div id="push"></div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Project supported by <a href="http://www.scottlogic.com">Scott Logic</a></p>
      </div>
    </div>
    
    <script type="text/javascript" src="lib/tabs.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>

    <script type="text/javascript">
    $('body').scrollspy({
      target: '.bs-docs-sidebar',
      offset: 40
    });
    </script>
  </body>
</html>
